<?php

return 
[
	"delivery_details" => "Delivery Details",
	"select_delivery_address" => "Select delivery address",
	"new_address" => "New address",
	"name" => "Name",
	"mobile_number" => "Mobile Number",
	"email" => "Email",  
	"password" => "Password",
	"address" => "Address",
	"pincode" => "Pincode",
	"gst_number"=>"GST Number",
	"DOB"=>"Date of Birth",
	"amount" => "Amount",
	"cash_on_delivery" => "CASH ON DELIVERY",
	"pay_now" => "PAY NOW",

	"order_id"=>"Order ID",
	"order_detail"=>"Order Details",
	"cancel_order"=>"Cancel Order",
	"need_help"=>"Need Help?",
	"shipping_details"=>"SHIPPING DETAILS",
	"item_count"=>"Item Count",
	"payment_mode"=>"Payment Mode",
	"order_cancel_msg"=>"Do you really want to Cancel this order?",
	"confirm"=>"CONFIRM",
	"ordered"=>"Ordered",
	/*gst*/
	"gst"=>"GST",
	/*order failed*/
	"order_failed"=>"Order Failed",
	"order_failed_msg"=>"Order failed due to product or quantity unavailable",
	"order_success"=>"Order Success",
	"order_success_msg"=>"Your order has been successfully placed",

	"empty_order_title" => "Looks like you do not have any orders",
	"empty_order_description" => "Add your order now",

	"place_order" => "PLACE ORDER",
	"total_amount_to_be_pay" => "Total amount to be pay",
	"change_delivery_details" => "Change delivery details",
	"yes" => "Yes",
	"no" => "No",
	"confirm_your_order" => "Please confirm your order",
	"select"=> "Select",

	"please_enter_new_delivery_details" =>"Please enter new delivery details",
	"please_provide_rating" =>"Please provide rating",
	"change" =>"Change",
	"add_new_address" =>"Add new address",
	"select_country" =>"Select country",
	"select_state" =>"Select state",
	"select_city" =>"Select city",
	"select_pincode" =>"Select pincode",
	"select_area" =>"Select area",
	"change_pincode" =>"Change pincode",
	"please_select_country_from_list" =>"Please select country from list",
	"please_select_state_from_list" =>"Please select state from list",
	"please_select_city_from_list" =>"Please select city from list",
	"please_select_pincode_from_list" =>"Please select pincode from list",
	"please_select_area_from_list" =>"Please select area from list",
	"continue_with" =>"Continue with",
	"enter_delivery_pincode" =>"Enter delivery pincode",
	"enter_pincode" =>"Enter pincode",
	"status"=>"Status",

	"date"=>"Date",
	"action"=> "Action",
	"invoice_number"=>"Invoice Number",
	"existing_addresses"=>"Existing Addresses",
	"deliver_here"=>"Deliver here",
	"delivery_charges"=>"Delivery Charges",
	"choose_payment_option"=>"Choose payment option", 

// new

	"repayment"=>"Repayment",
	"payment_status"=>"Payment status",
	"please_give_reason_for_cancellation"=>"Please give reason for cancellation",
	"please_give_reason_for_return"=>"Please give reason for return",
	"please_give_reason_for_replacement"=>"Please give reason for return and replacement",
	"order_status"=>"Order status",
	"order_placed"=>"Order placed",
	"out_for_delivery"=>"Out For Delivery",
	"pending"=>"Processed",
	"delivered"=>"Delivered",
	"cancelled"=>"Cancelled",
	"online_payment"=>"Online payment",
	"COD"=>"COD",
	"order_attachment"=>"Order attachment",
	"order_placed_successfully"=>"Order placed successfully",
	"transaction_number"=>"Transaction number",
	"cancel_reason"=>"Cancellation reason",
	"thank_you_for_placing_order_at"=>"Thank you for placing order at",
	"current_password" =>"Current Password",	
	"new_password" =>"New Password",
	"confirm_password" =>"Confirm Password",
	"forget_your_password" =>"Forget your Password",
	"send_password_reset_link"=> "Send Password Reset Link",

	"registration_amount"=> "Registration Amount",
	"refferal_type"=> "Referral Type",
	"order_refferal_amount"=> "Order Referral Amount",
	"refferal_registration_amount"=> "Referral Registration Amount",
	"min_refferal_order_amount"=> "Minimum Order Referral Order Amount",
	"buy_now"=>"Buy Now",

	"return"=>"Return",
	"replacement"=>"Replacement",
	"return_and_replacement"=>"Return & Replacement",

];