 <div class="col-sm-auto p-r-0 radios proposerAddress radio_steps">
                 <label> <input type="radio" name="address" value="{{$address->address_id}}" class="user_address" id="{{$address->address_id}}" {{$selected}}> <span><i class="address_icon select_icon"></i></span></label>
                
               </div>

.radios label input[type=radio]:checked+span {
    border: 1px solid #ffd5c3;
    background: #ffd5c3;
    background: -moz-linear-gradient(top,rgba(1255, 213, 195,0.8) 0,rgba(1255, 213, 195,0.8) 100%);
    background: -webkit-gradient(left top,left bottom,color-stop(0,rgba(1255, 213, 195,0.8)),color-stop(100%,rgba(1255, 213, 195,0.8)));
    background: -webkit-linear-gradient(top,rgba(1255, 213, 195,0.8) 0,rgba(1255, 213, 195,0.8) 100%);
    background: -o-linear-gradient(top,rgba(1255, 213, 195,0.8) 0,rgba(1255, 213, 195,0.8) 100%);
    background: -ms-linear-gradient(top,rgba(1255, 213, 195,0.8) 0,rgba(1255, 213, 195,0.8) 100%);
    background: linear-gradient(to bottom,rgba(1255, 213, 195,0.8) 0,rgba(1255, 213, 195,0.8) 100%);
    color: #fff;

}

@media only screen and (min-width: 1024px){
    .radios.proposerAddress {
      justify-content: flex-start;
    }
    .radios.proposerAddress label {
      margin-right: 15px;
    }

    .radios label {
      width: 50px;
      height: 50px;
      cursor: pointer;
    }
  }
  @media only screen and (max-width: 768px){
  .mobile-responsive-address{
    margin-left: 20%;
  }
}
  @media only screen and (min-width: 1024px){
    .radios {
      flex-wrap: wrap;
    }
  }
  .radios label input[type=radio] {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    z-index: 1;
  }
  .radios.proposerAddress label input[type=radio]+span {
    display: block;
    padding-top: 10px;
    text-align: center;
  }
  
  .radios label input[type=radio]+span {
    background: #fff;
    border-radius: 8px;
    box-shadow: none;
    display: block;
    position: absolute;
    z-index: 2;
    width: 50px;
    height: 50px;
    padding: 10px;
    display: flex;
    align-items: center;
    border: solid 1px #979797;
    transition: border .3s ease-in;
  }


  .radios.proposerAddress label input[type=radio]+span .address_icon {
    margin: 0 auto;
  }
  .radios label input[type=radio]:checked+span .address_icon.select_icon {
    background: url(/swaas/images/truck_white.png) no-repeat -4px 0px;
  }
 
  .radios label input[type=radio]+span .address_icon.select_icon {
    background: url(/swaas/images/truck.png) no-repeat -4px 0px;
  }

  .radios label input[type=radio]+span .address_icon {
    width: 28px;
    height: 30px;
    display: block;
    margin-right: 12px;
  }
  

  .radios {
    display: flex !important;
    justify-content: space-between;
    flex-wrap: wrap;
  }


  .optional-fields{
   display: none !important; 
 }