<?php

return 
[
  /*delivery details*/
  "delivery_details" => " Détails de la livraison ",
  "select_delivery_address" => " Sélectionnez l'adresse de livraison ",
  "new_address" => " Nouvelle adresse ",
  "name" => " Nom ",
  "mobile_number" => " Numéro de portable ",
  "email" => "Email",
  "password" => " Mot de passe ",
  "address" => " Adresse ",
  "pincode" => " Code PIN ",
  "gst_number"=>" Numéro de TPS ",
  "DOB"=>" Date de naissance ",
  "amount" => " Montant ",
  "cash_on_delivery" => " PAIEMENT À LA LIVRAISON ",
  "pay_now" => " PAYEZ MAINTENANT ",

  "order_id"=>" numéro de commande ",
  "order_detail"=>" détails de la commande ",
  "cancel_order"=>" annuler",
  "need_help"=>  " Besoin d'aide pour?",
  "shipping_det  ails"=>" LES DÉTAILS D'EXPÉDITION ",
  "item_count"=>" Nombre d'éléments ",
  "payment_mode  "=>" Mode de paiement ",
  "order_cancel_msg"=>" Voulez-vous vraiment annuler cette commande?",
  "confirm"=>" CONFIRMER ",
  "ordered"=>" Commandé ",
  "gst"=>" TPS ",
  "order_failed"=>" Commande échouée ",
  "order_failed_msg"=>" La commande a échoué en raison d'un produit ou d'une quantité indisponible ",
  "order_success"=>" Succès de la commande ",
  "order_success_msg"=>" Votre commande a été placée avec succès ",

  "empty_order_title" => " On dirait que vous n'avez pas de commandes ",
  "empty_order_description" => " Ajoutez votre commande maintenant ",

  "place_order" => " Passer la commande ",
  "total_amount_to_be_pay" => " Montant total à payer ",
  "change_delivery_details" => " Modifier les détails de livraison ",
  "yes" => " Oui ",
  "no" => " Non ",
  "confirm_your_order" => " S'il vous plaît confirmer votre commande ",
  "select"=> " Sélectionner ",

  "please_enter_new_delivery_details" =>" S'il vous plaît entrer de nouveaux détails de livraison ",
  "please_provide_rating" =>" S'il vous plaît fournir une évaluation ",
  "change" =>" Changement ",
  "add_new_address" =>" Ajouter une nouvelle adresse ",
  "select_country" =>" Choisissez le pays ",
  "select_state" =>" Sélectionnez l'état ",
  "select_city" =>" Sélectionnez une ville ",
  "select_pincode" =>" Sélectionnez le code PIN ",
  "select_area" =>" Sélectionner une zone ",
  "change_pincode" =>" Changer le code PIN ",
  "please_select_country_from_list" =>" Veuillez sélectionner un pays dans la liste ",
  "please_select_state_from_list" =>" Veuillez sélectionner l'état de la liste ",
  "please_select_city_from_list" =>" Veuillez sélectionner une ville dans la liste ",
  "please_select_pincode_from_list" =>" Veuillez sélectionner le code PIN de la liste",
  "please_select_area_from_list" =>" Veuillez sélectionner une zone dans la liste ",
  "continue_with" =>" Continue avec ",
  "enter_delivery_pincode" =>" Entrer le code de livraison ",
  "enter_pincode" =>" Entrer le code PIN ",
  "status"=>"statut",

  "date"=>"Rendez-vous amoureux",
  "action"=> "action",
  "invoice_number"=>"Numéro de facture",
  "existing_addresses"=>"Adresses existantes",
  "deliver_here"=>"Livrer ici",
  "delivery_charges"=>"Frais de livraison",
  "choose_payment_option"=>"Choisissez l'option de paiement", 

// new
  "repayment" => "remboursement",
  "payment_status" => "Statut du paiement",
  "please_give_reason_for_cancellation" => "Veuillez indiquer le motif de l'annulation",
  "please_give_reason_for_return"=>"Please give reason for return",
  "please_give_reason_for_replacement"=>"Please give reason for return replacement",
  "order_status" => "Statut de la commande",
  "order_placed" => "Commande passée",
  "pending" => "En attente",
  "delivered" => "Livré",
  "cancelled" => "Cancelled",
  "online_payment" => "Paiement en ligne",
  "COD" => "COD",
  "order_attachment" => "Pièce jointe à la commande",
  "order_placed_successfully" => "Commande passée avec succès",
  "transaction_number" => "Numéro de transaction",
  "cancel_reason" => "Raison de l'annulation",
  "thank_you_for_placing_order_at" => "Merci pour votre commande à",
  "current_password" =>"Mot de passe actuel",
  "new_password" =>"nouveau mot de passe",
  "confirm_password" =>"Confirmez le mot de passe",
  "forget_your_password" =>"Mot de passe oublié",

  "send_password_reset_link"=> "envoyer le lien de réinitialisation du mot de passe",

  "registration_amount"=> "montant de l'inscription",
  "refferal_type"=> "type de référence",
  "order_refferal_amount"=> "montant de parrainage",
  "refferal_registration_amount"=> "montant d'inscription de référence",
  "min_refferal_order_amount"=> "Minimum Order Referral Order Amount",
  "buy_now"=>"Acheter maintenant",

  "return"=>"retour",
  "replacement"=>"remplacement",
  "return_and_replacement"=>"retour et remplacement",

];