<?php

return
[
	 'transfer' =>'Transfert',                 
                'to' => 'à',
                'send' => 'Envoyer',        
                'sent' => 'Envoyé',
                'successfully' => 'Avec succès',
                'you_have_successfully_paid' => "Vous avez payé avec succès",
                'transaction_id' => 'Identifiant de transaction',
                'wallet_transfer' => "Transfert de portefeuille",
                'wallet_transfer_confirmation' => 'Confirmation du transfert de portefeuille',
                'wallet_transfer_sucessful' => "Transfert de portefeuille réussi",
                'transaction_list_empty'=>'Liste des transactions vide',
                'wallet_amount' => "Montant du portefeuille",
                'have_a_promocode_Enter_here' => 'Avez vous un code de réduction? Entrer ici',
                'please_enter_amount' => "S'il vous plaît entrer le montant",
                'enter_amount' => 'Entrer le montant',
                'narration' => 'Narration',
                'mobile_number' => 'Numéro de portable',
                'add' => 'Ajouter',
                'contact_number_empty'=>"Le numéro de contact ne peut pas être vide",
                'please_enter_a_valid_number'=>"S'il vous plait, entrez un nombre valide",
                'transfer_money' => "Transférer de l'argent",
                'amount' => 'Montant',
                'confirm'=>'CONFIRMER',
                "total_balance" => " Solde total ",
                "add_money" => " Ajouter de l'argent ",
                "transaction_history" => " Historique des transactions ",
                "description_optional"=>" Description (facultatif)",
                "proceed"=>" Procéder ",
                "confirm_payment"=>" Confirmer le paiement ",
                "proceed_to_pay"=>" Procéder au paiement ",
                "wallet" => " Portefeuille ",
                "continue_to_pay" => " Continuer à payer ",
                "cancel_payment" => " Annuler le paiement ",
                "pay_using" => " Payer en utilisant ",
                "pay_using_wallet" => " Payez avec Wallet ",
                "order_amount" => " Montant de la commande ",     
                "pay_without_wallet" => " Payez sans portefeuille ",
                "place_order_with_wallet" => " Passer la commande avec portefeuille ",

];