<?php

return [
    'login' => 'लॉग इन',
    'home' => 'होम',
    'welcome' => 'सुस्वागतम',
    'more' => 'आणखी',
    'notifications'=>'सूचना',
    'my_wishlist'=>'माझी इच्छा सूची',
    'my_cart'=>'माझी कार्ट',
    'my_orders'=>'माझी ऑर्डर',
    'my_wallet'=>'माझ पाकीट',
    'my_account'=>'माझ अकाउंट',
    'share'=>'शेयर',
    'language_label'=>'भाषा',
    'support'=>'मदत',
    'about_us'=>'आमच्या विषयी',
    'policy'=>'पॉलिसी',
    'logout'=>'लॉग आऊट',
    'terms_and_conditions'=>'अटी व शर्ती',
    'return_policy'=>'परत धोरण',
    'contact_us'=>'संपर्क साधा',
    'download_our_app'=>'आमचा अॅप डाउनलोड करा',
    'switch_to_admin'=>'प्रशासन वर स्विच करा',
    'switch_to_website'=>' वेबसाइटवर स्विच करा',
    'seller_register'=>'विक्रेता नोंदणी',


    'optional'=>'पर्यायी',
    'seller_website'=>'विक्रेता वेबसाइट',
    'local_id_registration_number'=>'स्थानिक आयडी नोंदणी क्रमांक',
    'local_id_registration_certificate'=>'स्थानिक आयडी नोंदणी प्रमाणपत्र',
    'tax_registration_certificate'=>'कर नोंदणी प्रमाणपत्र',
    'cancelled_check_copy'=>'रद्द चेक कॉपी',

    'newsletter'=>'वृत्तपत्र',
    'subscribe_to_our_latest_newsletter'=>'आमच्या नवीनतम वृत्तपत्राची सदस्यता घ्या',
    'subscribe'=>'सदस्यता घ्या',
    'my_total_orders'=>'माझे एकूण ऑर्डर',
    'cart'=>'गाडी',
    'follow-us'=>'आचरणे',
    'faq_fullform'=>'Frequently Asked Questions',
    'faq'=>'FAQs',
     'privacy'=>'Privacy',
         'blogs'=>'Blogs',

];