<?php

return 
[
  "delivery_details" => "डिलिव्हरी तपशील",
  "select_delivery_address" => "डिलिव्हरीसाठी पत्ता निवडा",
  "new_address" => "नवीन पत्ता",
  "name" => "नाव",
  "mobile_number" => "मोबाइल नंबर",
  "email" => "ईमेल",
  "password" => "पासवर्ड",
  "address" => "पत्ता",
  "pincode" => "पिनकोड",
  "gst_number"=>"जीएसटी नंबर",
  "DOB"=>"जन्म तारीख",
  "amount" => "रक्कम",
  "cash_on_delivery" => "घरपोच दिल्यावर रोख रक्कम",
  "pay_now" => "आता द्या",

  "order_id"=>"ऑर्डर आयडी",
  "order_detail"=>"ऑर्डर तपशील",
  "cancel_order"=>"ऑर्डर रद्द करा",
  "need_help"=>"मदत पाहिजे?",
  "shipping_details"=>"शिपिंग तपशील",
  "item_count"=>"आयटम संख्या",
  "payment_mode"=>"पैसे भरणासाठीचे प्रकार",
  "order_cancel_msg"=>"आपण खरोखर ही ऑर्डर रद्द करू इच्छिता?",
  "confirm"=>"पुष्टी करा",
  "ordered"=>"आज्ञा केली",

  /*gst*/
  "gst"=>"जीएसटी",

  /*order failed*/
  "order_failed"=>"ऑर्डर अयशस्वी",
  "order_failed_msg"=>"उत्पादन किंवा संख्येमुळे अनुपलब्ध ऑर्डर अयशस्वी",
  "order_success"=>"ऑर्डर यशस्वी",
  "order_success_msg"=>"आपली ऑर्डर यशस्वीरित्या गेली आहे",

  "empty_order_title" => "असे दिसते की आपल्याकडे कोणतेही ऑर्डर नाही",
  "empty_order_description" => "आता आपली ऑर्डर जोडा",

  "place_order" => "पप्लेस ऑर्डर",
  "total_amount_to_be_pay" => "देय असलेली एकूण रक्कम",
  "change_delivery_details" => "डिलीव्हरीचे तपशील बदला",
  "yes" => "हो",
  "no" => "नाही",
  "confirm_your_order" => "आपल्या ऑर्डरची पुष्टी करा",  
  "select" => "निवडा",

  "please_enter_new_delivery_details" =>"कृपया नवीन वितरण तपशील प्रविष्ट करा",
  "please_provide_rating" =>"कृपया रेटिंग प्रदान करा",
  "change" =>"बदला",
  "add_new_address" =>"नवीन पत्ता जोडा",
  "select_country" =>"देश निवडा",
  "select_state" =>"राज्य निवडा",
  "select_city" =>"शहर निवडा",
  "select_pincode" =>"पिनकोड निवडा",
  "select_area" =>"क्षेत्र का चयन करें",
  "change_pincode" =>"पिनकोड बदला",
  "please_select_country_from_list" =>"कृपया सूचीमधून देश निवडा",
  "please_select_state_from_list" =>"कृपया सूचीमधून राज्य निवडा",
  "please_select_city_from_list" =>"कृपया सूचीमधून शहर निवडा",
  "please_select_pincode_from_list" =>"कृपया सूचीमधून पिनकोड निवडा",
  "please_select_area_from_list" =>"कृपया सूचीमधून क्षेत्र निवडा",
  "continue_with" =>"सुरू ठेवा",
  "enter_delivery_pincode" =>"डिलीव्हरी पिनकोड प्रविष्ट करा",
  "enter_pincode" =>"पिनकोड प्रविष्ट करा",
  "status"=>"स्थिती",
  "date"=>"तारीख",
  "action"=> "क्रिया",
  "invoice_number"=>"बील क्रमांक",
  "existing_addresses"=>"विद्यमान पत्ते",
  "deliver_here"=>"येथे वितरित करा",
  "delivery_charges"=>"वितरण शुल्क",
  "choose_payment_option"=>"देय पर्याय निवडा", 

// new

  "repayment" => "परतफेड",
  "payment_status" => "देयक स्थिती",
  "please_give_reason_for_cancellation" => "रद्द करण्याचे कारण द्या",
  "please_give_reason_for_return"=>"Please give reason for return",
  "please_give_reason_for_replacement"=>"Please give reason for return replacement",
  "order_status" => "मागणी स्थिती",
  "order_placed" => "ऑर्डर दिली",
  "pending" => "प्रलंबित",
  "delivered" => "वितरित",
  "cancelled" => "रद्द केले",
  "online_payment" => "ऑनलाइन देयक",
  "COD" => "सीओडी",
  "order_attachment" => "ऑर्डर अटॅचमेंट",
  "order_placed_successfully" => "ऑर्डर यशस्वीरित्या दिली गेली",
  "transaction_number" => "व्यवहार क्रमांक",
  "cancel_reason" => "रद्द करण्याचे कारण",
  "thank_you_for_placing_order_at" => "ऑर्डर देण्यासाठी धन्यवाद",
  "current_password" =>"सध्याचा गुप्त शब्द",
  "new_password" =>"नवीन पासवर्ड",
  "confirm_password" =>"पासवर्डची पुष्टी करा",
  "forget_your_password" =>"तुमचा पासवर्ड विसरलात",

  "send_password_reset_link"=> "पासवर्ड रीसेट लिंक पाठवा",

  "registration_amount"=> "नोंदणी रक्कम",
  "refferal_type"=> "रेफरल प्रकार",
  "order_refferal_amount"=> "ऑर्डर रेफरल रक्कम",
  "refferal_registration_amount"=> "रेफरल नोंदणी रक्कम",
  "min_refferal_order_amount"=> "Minimum Order Referral Order Amount",
  "buy_now"=>"आता खरेदी करा",

  "return"=>"परत",
  "replacement"=>"प्रतिस्थापन",
  "return_and_replacement"=>"परत आणि प्रतिस्थापन",
];