<?php

return 
[
    "delivery_details" => "Detalhes de entrega ",
    "select_delivery_address" => "Selecione endereço de entrega ",
    "new_address" => "Novo endereço",
    "name" => "Nome",
    "mobile_number" => "Número celular",
    "email" => "Email",
    "password" => "Senha",
    "address" => "Endereço",
    "pincode" => "Código pin",
    "gst_number"=>"GST Número",
    "DOB"=>"Data de nascimento",
    "Amount" => " montante ",
    "cash_on_delivery" => "PAGAMENTO NA ENTREGA",
    "pay_now" => "PAGAR AGORA",
    "order_id"=>" CÓDIGO de pedido",
    "order_detail"=>"Detalhes do Pedido ",
    "cancel_order"=>"Cancelar",
    "need_help"=>"Precisa de Ajuda?",
    "shipping_details"=>"DETALHES DE ENVIO ",
    "item_count"=>" Contagem de itens ",
    "payment_mode"=>"Modo de Pagamento ",
    "order_cancel_msg"=>"Você realmente deseja cancelar esse pedido?",
    "confirm"=>"CONFIRMAR",
    "ordered"=>"Pedido",
    "gst"=>"GST",
    "order_failed"=>"Pedido mal sucedido",
    "order_failed_msg"=>"Pedido mal sucedido devido aoproduto ou quantidade estar indisponível",
    "order_success"=>"Pedido com Successo",
    "order_success_msg"=>"Seu pedido foi solicitado com sucesso ",
    "empty_order_title" => " Parece que você não tem nenhum pedido ",
    "empty_order_description" => "Adicionar seu pedido agora",
    "place_order" => "Concretizar Pedido",
    "total_amount_to_be_pay" => "Valor total a ser pago",
    "change_delivery_details" => "Mudar detalhes entrega ",
    "yes" => "Sim",
    "no" => "Não",
    "confirm_your_order" => "Por favor confirmar seu pedido",
    "select"=> "Selecione",
    "please_enter_new_delivery_details" =>"Por favor entre com novo detalhes de entrega",
    "please_provide_rating" =>"por favor, forneça uma classificação",
    "change" =>"Alterar",
    "add_new_address" =>"Adicionar novo endereço",
    "select_country" =>"Selecione País",
    "select_state" =>"Selecione estado",
    "select_city" =>"Selecione cidade",
    "select_pincode" =>"Selecione código pin",
    "select_area" =>"Selecione área",
    "change_pincode" =>"Mudar código pin",
    "please_select_country_from_list" =>"Por favor selecione País da lista",
    "please_select_state_from_list" =>" por favor selecione o estado da lista",
    "please_select_city_from_list" =>"Por favor selecione cidade da lista",
    "please_select_pincode_from_list" =>"Por favor selecione código pin da lista",
    "please_select_area_from_list" =>" por favor selecione a área da lista ",
    "continue_with" =>"Continue com",
    "enter_delivery_pincode" =>"Entre com código pin de entrega ",
    "enter_pincode" =>"Entre com código pin",


    "status"=>"status",

    "date"=>"Encontro",
    "action"=> "Açao",
    "invoice_number"=>"Número da fatura",
    "existing_addresses"=>"Endereços existentes",
    "deliver_here"=>"Entregar aqui",
    "delivery_charges"=>"Taxas de entrega",
    "choose_payment_option"=>"Escolha a opção de pagamento", 

// new

    "repayment" => "Reembolso",
    "payment_status" => "Estado do pagamento",
    "please_give_reason_for_cancellation" => "Por favor, indique o motivo do cancelamento",
    "please_give_reason_for_return"=>"Please give reason for return",
    "please_give_reason_for_replacement"=>"Please give reason for return replacement",
    "order_status" => "Status do pedido",
    "order_placed" => "Encomenda colocada",
    "pending" => "pendente",
    "delivered" => "Entregue",
    "cancelled" => "Cancelado",
    "online_payment" => "Pagamento on-line",
    "COD" => "COD",
    "order_attachment" => "Encomendar anexo",
    "order_placed_successfully" => "Pedido feito com sucesso",
    "transaction_number" => "Número da transação",
    "cancel_reason" => "Razão de cancelamento",
    "thank_you_for_placing_order_at" => "Obrigado por colocar um pedido em",
    "current_password" =>"senha atual",
    "new_password" =>"Nova senha ",
    "confirm_password" =>"Confirme a Senha",
    "forget_your_password" =>"esqueça sua senha",
    "send_password_reset_link"=> "የenviar link de redefinição de senha",

    "registration_amount"=> "quantidade de registro",
    "refferal_type"=> "tipo de referência",
    "order_refferal_amount"=> "quantidade de referência do pedido",
    "refferal_registration_amount"=> "quantidade de registro de referência",
    "min_refferal_order_amount"=> "Minimum Order Referral Order Amount",
    "buy_now"=>"compre",

    "return"=>"Retorna",
    "replacement"=>"substituição",
    "return_and_replacement"=>"retorno e substituição",
];