<?php

return
[
    'transfer' =>'Transferir',                 
    'to' => 'para',
    'send' => 'Enviar',        
    'sent' => 'Enviado',
    'successfully' => 'Com sucesso',
    'you_have_successfully_paid' => 'Você pagou com sucesso',
    'transaction_id' => 'Código de transação',
    'wallet_transfer' => 'Transferência de carteira',
    'wallet_transfer_confirmation' => 'Confirmação de transferência de carteira',
    'wallet_transfer_sucessful' => 'Transferência de carteira com sucesso',
    'transaction_list_empty'=>'Lista de transação vazia',
    'wallet_amount' => 'Valor da carteira',
    'have_a_promocode_Enter_here' => 'Possue um  código de promoção? Digite aqui',
    'please_enter_amount' => 'Por favor insira o valor',
    'enter_amount' => 'insira o valor',
    'narration' => 'Narração',
    'mobile_number' => 'número de celular',
    'add' => 'Adicionar',
    'contact_number_empty'=>'Número de contato não pode estar vazio',
    'please_enter_a_valid_number'=>'Por favor entre com um número válido',
    'transfer_money' => 'Transferir dinheiro',
    'amount' => 'Valor',
    'confirm'=>'CONFIRMAR',
    "total_balance" => "Saldo total",
    "add_money" => "Adicionar Dinheiro",
    "transaction_history" => "Histórico de transação",
    "description_optional"=>"Descrição (Optional)",
    "proceed"=>"Prossiga",
    "confirm_payment"=>"Confirmar Pagamento",
    "proceed_to_pay"=>"Prossiga para pagar",
    "wallet" => "Carteira",
    "continue_to_pay" => "Continue Para pagar",
    "cancel_payment" => "Cancelar Pagamento",
    "pay_using" => "Pagar usando",
    "pay_using_wallet" => "Pagar usando Carteira",
    "order_valor" => "Valor do pedido",     
    "pay_without_wallet" => "Pagar sem carteira",
    "place_order_with_wallet" => "Fazer pedido com carteira",


];