<?php

return [  
    'login' => 'تسجيل الدخول',
    'home' =>  "الصفحة الرئسية",
    'welcome' => "أهلا بك",
    'more' => "المزيد",
    'notifications'=>"الاشعارات",
    'my_wishlist'=>"قائمة مرغوباتي",
    'my_cart'=>"عربة التسوق",
    'my_orders'=>"طلباتي",
    'my_wallet'=>"المحفظة",
    'my_account'=>"الحساب",
    'share'=>"مشاركة",
    'language_label'=>"اللغات",
    'support'=>"خدمة العملاء",
    'about_us'=>"معلومات عنا",
    'policy'=>"سياسة الموقع",
    'logout'=>"تسجيل الخروج",
    'terms_and_conditions'=>"الحكام و الشروط",
    'return_policy'=>" خاصية الاسترجاع",
    'contact_us'=>'اتصل بنا',
    'download_our_app'=>"تحميل تطبيق ماااي كاب",
    'switch_to_admin'=>"التبديل إلى الادارة",
    'switch_to_website'=>'التبديل إلى الموقع',
    'seller_register'=>'تسجيل البائع',
    'my_total_orders'=>'مجموع طلبي',
    'cart'=>'عربة التسوق    ',


    'optional'=>'اختياري',
    'seller_website'=>'موقع البائع',
    'local_id_registration_number'=>'رقم تسجيل الهوية المحلية',
    'local_id_registration_certificate'=>'شهادة تسجيل الهوية المحلية',
    'tax_registration_certificate'=>'شهادة التسجيل الضريبي',
    'cancelled_check_copy'=>'إلغاء شيك نسخة',
    'newsletter'=>'النشرة الإخبارية',
    'subscribe_to_our_latest_newsletter'=>'اشترك في أحدث نشراتنا الإخبارية',
    'subscribe'=>'الاشتراك',
    'follow-us'=>'تابعنا',
    'faq_fullform'=>'Frequently Asked Questions',
    'faq'=>'FAQs',
     'privacy'=>'Privacy',
         'blogs'=>'Blogs',


];