<?php

return 
[
	"delivery_details" => "تفاصيل توصيل الشحنة",
	"select_delivery_address" => "أختار عنوان التوصيل",
	"new_address" =>  "عنوان جديد",
	"name" => "الاسم",
	"mobile_number" => "رقم الهاتف الجوال",
	"email" => "البريد الالكتروني",
	"password" => "كلمة السر",
	"address" => "عنوان",
	"pincode" => "الرمز البريدي",
	"gst_number"=>"الرقم الضريبي",
	"DOB"=>"تاريخ الميلاد",
	"amount" =>"المبلغ",
	"cash_on_delivery" => "دفع عند الاستلام",
	"pay_now" =>"أتمام عملية الدفع الان",

	"order_id"=>"رقم الطلب",
	"order_detail"=>"تفاصيل الطلب",
	"cancel_order"=>"الغاء الطلب",
	"need_help"=>"؟طلب مساعدة",
	"shipping_details"=>"تفاصيل الشحنة",
	"item_count"=>"عدد الاصناف",
	"payment_mode"=>"طريقة الدفع",
	"order_cancel_msg"=>"هل أنت متأكد من الغاء هذا الطلب",
	"confirm"=>"موافقة",
	"ordered"=>"أؤمر",

	/*gst*/
	"gst"=>"ضريبة السلع والخدمات",

	/*order failed*/
	"order_failed"=>"الطلب لم يكتمل",
	"order_failed_msg"=>"الطلب لم يكتمل لعدم توفر المنتج",
	"order_success"=>"تم الطلب",
	"order_success_msg"=>"لقد تم قبول طلبك بنجاح",

	"empty_order_title" => "قائمة الطلبات خالية",
	"empty_order_description" => "أضف طلبك الان",

	"place_order" => "اكمال عملية الشراء",
	"total_amount_to_be_pay" => "المبلغ الكلي للدفع",
	"change_delivery_details" => "تغير عنوان استلام الشحنة",
	"yes" => "نعم",
	"no" => "لا",
	"confirm_your_order" => "يرجي تأكيد طلبط",
	"select"=> "أختار",

	"please_enter_new_delivery_details" =>"فضلا ادخال بيانات التوصيل",
	"please_provide_rating" =>"فضلا اضيف تقيمك",
	"change" =>"تفير",
	"add_new_address" =>"اضف عنوان جديد",
	"select_country" =>"اختار الدولة",
	"select_state" =>"اختار الولاية",
	"select_city" =>"اختار المدينة",
	"select_pincode" =>"رقم البريدي",
	"select_area" =>" اسم المنطقة",
	"change_pincode" =>"Change pincode",
	"please_select_country_from_list" =>"فضلا اختار دولة من القائمة",
	"please_select_state_from_list" =>"فضلا اختار ولاية من القائمة",
	"please_select_city_from_list" =>"فضلا اختار مدينو من القائمة",
	"please_select_pincode_from_list" =>"اضف رقم البريدي",
	"please_select_area_from_list" =>"ادخل اسم المنطقة",
	"continue_with" =>"تابع التسجيل",
	"enter_delivery_pincode" =>"ادخل رمز الوصيل",
	"enter_pincode" =>"ادخل الرمز",
	"status"=>"الحالة",
	"date"=>"تاريخ",
	"action"=> "عمل",
	"invoice_number"=>"رقم الفاتورة",
	"existing_addresses"=>"العناوين الموجودة", 
	"deliver_here"=>"توصيل هنا",
	"delivery_charges"=>"رسوم التوصيل",
	"choose_payment_option"=>"اختر خيار الدفع", 


// new

	"repayment" => "اعادة الدفع",
	"payment_status" => "حالة الدفع" ,
	"please_give_reason_for_cancellation" => "الرجاء ذكر سبب الإلغاء" ,
	"please_give_reason_for_return"=>"Please give reason for return",
	"please_give_reason_for_return_replacement"=>"Please give reason for return and replacement",
	"order_status" => "حالة الطلب" ,
	"order_placed" => "تم الطلب",
	"pending" => "معلق",
	"delivered" => "سلمت",
	"cancelled" => "ألغي",
	"online_payment" => "الدفع عبر الإنترنت" ,
	"COD" => "COD",
	"order_attachment" => "مرفقات الطلب" ,
	"order_placed_successfully" => "تمت عملية الشراء بنجاح" ,
	"transaction_number" => "رقم المعاملة" ,
	"cancel_reason" => "سبب الإلغاء",
	"thank_you_for_placing_order_at" => "شكرًا علي الشراء عبر مااااي كاب" ,
	"current_password" =>"كلمة المرور الحالي",
	"new_password" =>"كلمة السر الجديدة",
	"confirm_password" =>"የይለፍ ቃል አረጋግጥ",

	"forget_your_password" =>"نسيت رقمك السري",

	"send_password_reset_link"=> "إرسال رابط إعادة تعيين كلمة المرور",

	"registration_amount"=> "مبلغ التسجيل",
	"refferal_type"=> "نوع الإحالة",
	"order_refferal_amount"=> "طلب إحالة المبلغ",
	"refferal_registration_amount"=> "مبلغ تسجيل الإحالة",
	"min_refferal_order_amount"=> "Minimum Order Referral Order Amount",
	"buy_now"=>"اشتري الآن",

	"return"=>"إرجاع",
	"replacement"=>"إستبدال",
	"return_and_replacement"=>"استبدال واستبدال",
];