<?php

return[
	'qty' => 'Cantidad',
      'remove_lower' => 'quitar',
      'remove_item' => 'Quitar artículo',
      'do_you_really_want_remove_this_product' => '¿Seguro que quiere quitar este producto?',
      'remove_upper' => 'QUITAR',
      'price_details' => 'DETALLES DEL PRECIO',
      'price' => 'Precio',
      'items' => 'Artículos',
      'delivery' => 'Entrega',
      'free' => 'GRATIS',
      'total_amount' => 'Cantidad total',
      'you_will_save' => 'Lo guardará',
      'on_this_order' => 'en este pedido',
      'cart_secure_msg' => 'Pagos seguros. Fácil devolución. Productos 100% auténticos',
      'view_price_details' => 'Ver detalles del precio',
      'continue' => 'CONTINUAR',
      'out_of_stock' => 'EXISTENCIAS AGOTADAS',
      'is_available' => 'Está disponible',
      'only' => 'Solo',
      'do_you_have_promocode' => 'Tiene un promocódigo?',
      'any_special_comment_for_this_order' => 'algún comentario especial para éste pedido',
      'select' => 'Seleccionar',
      'update' => 'Actualizar',
      'order_description' => 'Descripción del pedido',
      "view_cart" => "VER CARRITO",
      "add_to_cart" => "AÑADIR AL CARRITO",
      "update_cart" => "ACTUALIZAR CARRITO",
      "empty_cart_title" => " Tu carrito esta vacío ",
      "empty_cart_description" => " agregar elemento a él ahora ",
      "please_enter_quantity" => "Por favor, intruduzca una cantidad",

      "edit"=>"Editar",
      "enquire_now"=>"Enquire Now",
];