<?php

return 
[
	/*delivery details*/
	"delivery_details" => "Detalles del envío",
	"select_delivery_address" => "Seleccionar dirección del envío",
	"new_address" => "Nueva dirección",
	"name" => "Nombre",
	"mobile_number" => "Número de teléfono",
	"email" => "Email",
	"password" => "Contraseña",
	"address" => "Dirección",
	"pincode" => "Código pin",
	"gst_number"=>"Número de IBS",
	"DOB"=>"Fecha de Nacimiento",
	"amount" => "Cantidad",
	"cash_on_delivery" => " contra reembolso ",
	"pay_now" => "PAGAR AHORA",
	"order_id"=>"Número del Pedido",
	"order_detail"=>"Detalles del pedido ",
	"cancel_order"=>"Cancelar",
	"need_help"=>"¿Necesita ayuda?",
	"shipping_details"=>"DETALLES DEL ENVÍO",
	"item_count"=>"Total de artículos",
	"payment_mode"=>"Modo de pago",
	"order_cancel_msg"=>"¿De verdad quieres cancelar esta orden?",
	"confirm"=>"CONFIRMAR",
	"ordered"=>"Pedido",
	"gst"=>"IBS",
	"order_failed"=>"Pedido fallido",
	"order_failed_msg"=>"Pedido fallido debido a producto o cantidad no disponible",
	"order_success"=>"Pedido realizado",
	"order_success_msg"=>"Su pedido ha sido realizado con éxito",
	"empty_order_title" => "Parece que no tiene ningún pedido",

	"empty_order_description" => "Añade tu pedido ahora", 
	"place_order" => "Realizar el pedido",
	"total_amount_to_be_pay" => "Cantidad total a pagar",
	"change_delivery_details" => "Cambiar detalles de envío",
	"yes" => "Sí",
	"no" => "No",
	"confirm_your_order" => "Por favor, confirme su pedido",
	"select"=> "Seleccionar",
	"please_enter_new_delivery_details" =>"Por favor, introduzca los nuevos detalles de envío",
	"please_provide_rating" =>"Por favor, añada una calificación",
	"change" =>"Cambiar",
	"add_new_address" =>"Añadir nuevas direcciones",
	"select_country" =>"Seleccionar país",
	"select_state" =>"Seleccionar Provincia",
	"select_city" =>"Seleccionar ciudad",
	"select_pincode" =>"Seleccionar código pin",
	"select_area" =>"Seleccionar área",
	"change_pincode" =>"Cambiar código pin",
	"please_select_country_from_list" =>"Por favor seleccione un país de la lista",
	"please_select_state_from_list" =>"Por favor, seleccione una provincia de la lista",
	"please_select_city_from_list" =>" Por favor, seleccione una ciudad de la lista ",
	"please_select_pincode_from_list" =>" Por favor, seleccione un código pin de la lista ",
	"please_select_area_from_list" =>" Por favor, seleccione un área de la lista",
	"continue_with" =>"Continuar con",
	"enter_delivery_pincode" =>"Introduzca códio pin de envío",
	"enter_pincode" =>"Introduzca código pin",

	"status"=>"estado",

	"date"=>"Fecha",
	"action"=> "Acción",
	"invoice_number"=>"Número de factura",
	"existing_addresses"=>"Direcciones existentes",
	"deliver_here"=>"Entregar aquí",
	"delivery_charges"=>"Los gastos de envío",
	"choose_payment_option"=>"Elija la opción de pago", 
	"current_password" =>"contraseña actual",
	"new_password" =>"የአሁኑ ሚስጥራዊ ማለፊያ ቁልፍ	",
	"confirm_password" =>"Confirmar contraseña",
	"forget_your_password" =>"Olvidaste tu Contraseña",
	"send_password_reset_link"=> "enviar enlace de restablecimiento de contraseña",

	"registration_amount"=> "cantidad de registro",
	"refferal_type"=> "tipo de referencia",
	"order_refferal_amount"=> "cantidad de referencia del pedido",
	"refferal_registration_amount"=> "importe de registro de referencia",
	"min_refferal_order_amount"=> "Minimum Order Referral Order Amount",
	"buy_now"=>"compra ahora",

	"return"=>"regreso",
	"replacement"=>"reemplazo",
	"return_and_replacement"=>"devolución y reemplazo",
	"please_give_reason_for_return"=>"Please give reason for return",
	"please_give_reason_for_replacement"=>"Please give reason for return replacement",
	"please_give_reason_for_cancellation"=>"Please give reason for cancellation",

];