<?php

return
[
     'transfer' =>'Transferir',                 
     'to' => 'a',
     'send' => 'enviar',        
     'sent' => 'enviado',
     'successfully' => 'con éxito',
     'you_have_successfully_paid' => 'Ha realizado el pago con éxito',
     'transaction_id' => 'Número de Transacción',
     'wallet_transfer' => 'Transferir desde Cartera',
     'wallet_transfer_confirmation' => 'Confirmación de transferencia desde Cartera',
     'wallet_transfer_sucessful' => 'Transferencia desde Cartera con éxito',
     'transaction_list_empty'=>'Lista de transacciones vacía',
     'wallet_amount' => 'Cantidad de la Cartera',
     'have_a_promocode_Enter_here' => 'tienes un Promocódigo? Entra aquí',
     'please_enter_amount' => 'Por favor, introduzca cantidad',
     'enter_amount' => ' ingrese cantidad ',
     'narration' => 'Narración',
     'mobile_number' => 'Número de móvil',
     'add' => 'Añadir',
     'contact_number_empty'=>'El número de contacto no puede estar vacío',
     'please_enter_a_valid_number'=>'Por favor, introduzca un número válido',
     'transfer_money' => 'Transferir Dinero',
     'amount' => 'Cantidad',
     'confirm'=>'CONFIRMAR',
     "total_balance" => "Saldo Total",
     "add_money" => "Añadir Dinero",
     "transaction_history" => "Historial de Transacciones",
     "description_optional"=>"Descripción (Opcional)",
     "proceed"=>"Proceder",
     "confirm_payment"=>"Confirmar Pago",
     "proceed_to_pay"=>"Proceder al Pago",
     "wallet" => "Cartera",
     "continue_to_pay" => "Continuar y Pagar",
     "cancel_payment" => "Cancelar Pago",
     "pay_using" => "Pagar utilizando",
     "pay_using_wallet" => "Pagar utilizando la Cartera",
     "order_amount" => "Pedir cantidad",     
     "pay_without_wallet" => "Pagar sin la Cartera",
     "place_order_with_wallet" => "Hacer un pedido con la Cartera",             

];