<?php

return 
[
  "delivery_details" => "डिलिवरी का विवरण",
  "select_delivery_address" => "डिलीवरी पता चुनें",
  "new_address" => "नया पता",
  "name" => "नाम",
  "mobile_number" => "मोबाइल नंबर",
  "email" => "ईमेल",
  "password" => "पासवर्ड",
  "address" => "पता",
  "pincode" => "पिन कोड",
  "gst_number"=>"जीएसटी नंबर",
  "DOB"=>"जन्म की तारीख",
  "amount" => "रकम",
  "cash_on_delivery" => "डिलवरी पर पैसे",
  "pay_now" => "अब भुगतान करें",

  "order_id"=>"आर्डर आईडी",
  "order_detail"=>"आर्डर विवरण",
  "cancel_order"=>"आर्डर रद्द",
  "need_help"=>"मदद चाहिए?",
  "shipping_details"=>"शिपिंग विवरण",
  "item_count"=>"आइटम की गिन्ती",
  "payment_mode"=>"भुगतान का प्रकार",
  "order_cancel_msg"=>"क्या आप वाकई इस आर्डर को रद्द करना चाहते हैं?",
  "confirm"=>"पुष्टि करें",
  "ordered"=>"आदेश दिया",

  /*gst*/
  "gst"=>"जीएसटी",

  /*order failed*/
  "order_failed"=>"आर्डर असफल",
  "order_failed_msg"=>"प्रोडक्ट या क्वांटिटी अनुपलब्ध के कारण आदेश असफल रहा",
  "order_success"=>"ऑर्डर सफलता",
  "order_success_msg"=>"आपकी आर्डर सफलतापूर्वक रखा गया है",

  "empty_order_title" => "ऐसा लगता है कि आपके पास कोई आदेश नहीं है",
  "empty_order_description" => "अब अपना ऑर्डर जोड़ें",

  "place_order" => "प्लेस ऑर्डर",
  "total_amount_to_be_pay" => "भुगतान की कुल राशि",
  "change_delivery_details" => "डिलीवरी विवरण बदलें",
  "yes" => "हां",
  "no" => "नहीं",
  "confirm_your_order" => "अपने ऑर्डर की पुष्टि करें",  
  "select" => "चुनिए",

  "please_enter_new_delivery_details" =>"कृपया नई डिलीवरी जानकारी दर्ज करें",
  "please_provide_rating" =>"कृपया रेटिंग प्रदान करें",
  "change" =>"परिवर्तन",
  "add_new_address" =>"नया पता जोड़ें",
  "select_country" =>"देश चुनिए",
  "select_state" =>"राज्य चुनें",
  "select_city" =>"शहर चुनें",
  "select_pincode" =>"पिनकोड चुनें",
  "select_area" =>"क्षेत्र का चयन करें",
  "change_pincode" =>"पिनकोड बदलें",
  "please_select_country_from_list" =>"कृपया सूची से देश चुनें",
  "please_select_state_from_list" =>"कृपया सूची से राज्य का चयन करें",
  "please_select_city_from_list" =>"कृपया सूची से शहर का चयन करें",
  "please_select_pincode_from_list" =>"कृपया सूची से पिनकोड चुनें",
  "please_select_area_from_list" =>"कृपया सूची से क्षेत्र का चयन करें",
  "continue_with" =>"जारी रखें",
  "enter_delivery_pincode" =>"डिलीवरी पिनकोड दर्ज करें",
  "enter_pincode" =>"पिनकोड दर्ज करें",
  "status"=>"स्थिति",
  "date"=>"तारीख",
  "action"=> "कार्य",
  "invoice_number"=>"चालान संख्या",
  "existing_addresses"=>"मौजूदा पते",
  "deliver_here"=>"यहाँ पहुंचे",
  "delivery_charges"=>"पहुंचाने का शुल्क",
  "choose_payment_option"=>"भुगतान विकल्प का चयन करें", 
// new
  "repayment" => "चुकौती",
  "payment_status" => "भुगतान स्थिति",
  "please_give_reason_for_cancellation" => "कृपया रद्द करने का कारण दें",
  "please_give_reason_for_return"=>"Please give reason for return",
  "please_give_reason_for_replacement"=>"Please give reason for return replacement",
  "order_status" => "ऑर्डर की स्थिति",
  "order_placed" => "ऑर्डर प्लेस",
  "pending" => "लंबित",
  "delivered" => "वितरित",
  "cancelled" => "रद्द",
  "online_payment" => "ऑनलाइन भुगतान",
  "COD" => "सीओडी",
  "order_attachment" => "ऑर्डर अटैचमेंट",
  "order_placed_successfully" => "ऑर्डर सफलतापूर्वक रखा गया",
  "transaction_number" => "लेनदेन संख्या",
  "cancel_reason" => "रद्द करने का कारण",
  "thank_you_for_placing_order_at" => "ऑर्डर देने के लिए धन्यवाद",
  "current_password" =>"वर्तमान पासवर्ड",
  "new_password" =>"नया पासवर्ड",
  "confirm_password" =>"पासवर्ड की पुष्टि कीजिये",

  "forget_your_password" =>"क्या आप पासवर्ड भूल गए",

  "send_password_reset_link"=> "पासवर्ड रीसेट लिंक भेजें  ",

  "registration_amount"=> "पंजीकरण राशि",
  "refferal_type"=> "रेफरल प्रकार",
  "order_refferal_amount"=> "ऑर्डर रेफरल राशि",
  "refferal_registration_amount"=> "रेफरल पंजीकरण राशि",
"min_refferal_order_amount"=> "Minimum Order Referral Order Amount",
  
  "buy_now"=>"अभी खरीदें",

  "return"=>"वापसी",
  "replacement"=>"प्रतिस्थापन",
  "return_and_replacement"=>"वापसी और प्रतिस्थापन",
];