<?php

return 
[ "delivery_details" => "የመላኪያ ዝርዝሮች",
"select_delivery_address" => "የመላኪያ አድራሻ ይምረጡ",
"new_address" => "አዲስ አድራሻ",
"name" => "ስም",
"mobile_number" => "ስልክ ቁጥር",
"email" => "ኢሜይል",  
"password" => "የይለፍ ቃል",
"address" => "የይለፍ ቃል",
"pincode" => "ፒንዴዴ",
"gst_number"=>"እቃ እና አገልግሎት ታክስ ቁጥር",
"DOB"=>"የተወለዱበት ቀን",
"amount" => "መጠን",
"cash_on_delivery" => "ብር በመላክ ላይ ነው",
"pay_now" => "አሁኑኑ ክፈል",

"order_id"=>"መለያ አሁኑኑ እዘዝ",
"order_detail"=>"ማብራሪያ እዘዝ",
"cancel_order"=>"ትእዛዝ ሰርዝ",
"need_help"=>"እገዛ ይፈልጋሉ?",
"shipping_details"=>"የመጓጓዧ ማብራሪያዎች",
"item_count"=>"የእቃ ቆጠራ",
"payment_mode"=>"የክፍያ አይነት",
"order_cancel_msg"=>"ይህን ትእዛዝ መሰረዝ ይፈልጋሉ?",
"confirm"=>"አረጋግጥ",
"ordered"=>"ታዟል",
/*gst*/
"gst"=>"እቃ እና አገልግሎት",
/*order failed*/
"order_failed"=>"ትእዛዝ አልተሳካም",
"order_failed_msg"=>"ትእዛዙ ያልተሳካው ውጤቱ ወይም መጠኑ ስላልተገኘ ነው",
"order_success"=>"ትእዛዝዎ ተሳክቷል",
"order_success_msg"=>"ትእዛዝዎ በሚገባ ሁኔታ ተቀምጧል",

"empty_order_title" => "ምንም አይነት ትእዛዝ ያሎት አይመስልም",
"empty_order_description" => "ትእዛዝዎን አሁን ያስገቡ",

"place_order" => "ትእዛዝዎን ያስቀምጡ",
"total_amount_to_be_pay" => "የሚከፈለው አጠቃላይ ብር",
"change_delivery_details" => "የመላኪያ ማብራሪያ ይቀይሩ",
"yes" => "አዎ",
"no" => "አይ",
"confirm_your_order" => "እባክዎ ትእዛዝዎን ያረጋግጡ",
"select"=> "ይምረጡ",

"please_enter_new_delivery_details" =>"Plእባክዎ የመላኪያ ማብራሪያ ያስገቡ",
"please_provide_rating" =>"እባክዎ ደረጃ ያቅርቡ",
"change" =>"ቀይር",
"add_new_address" =>"አዲስ አድራሻ ያስገቡ",
"select_country" =>"ሃገር ይምረጡ",
"select_state" =>"ብሄር ይምረጡ",
"select_city" =>"ከተማ ይምረጡ",
"select_pincode" =>"ፒን ኮድ ይምረጡ",
"select_area" =>"አካባቢ ይምረጡ",
"change_pincode" =>"ፒን ኮድዎን ይቀይሩ",
"please_select_country_from_list" =>"እባክዎን ሃገሮትን ከዝርዝሩ ይምረጡ",
"please_select_state_from_list" =>"እባክዎን ብሄርዎን ከዝርዝሩ ይምረጡ",
"please_select_city_from_list" =>"እባክዎ ከተማዎትን ከዝርዝሩ ይምረጡ",
"please_select_pincode_from_list" =>"እባክዎ ፒን ኮድዎን ከዝርዝሩ ይምረጡ",
"please_select_area_from_list" =>"እባክዎ አከባቢዎትን ከዝርዝሩ ይምረጡ",
"continue_with" =>"በዚህ ይቀጥሉ",
"enter_delivery_pincode" =>"የማድረሻ ፒን ኮድዎን ያስገቡ",
"enter_pincode" =>"ፒን ኮድዎን ያስገቡ",
"status"=>"ሁኔታ",

"date"=>"ቀን",
"action"=> "ተግባር",
"invoice_number"=>"የክፍያ መጠየቂያ ቁጥር",
"existing_addresses"=>"ነባር አድራሻዎች",
"deliver_here"=>"እዚህ ያቅርቡ",
"delivery_charges"=>"የማጓጓዣ ክፍያዎች",
"choose_payment_option"=>"የክፍያ አማራጭ ይምረጡ", 

                           // new

"repayment" => "መክፈል",
"payment_status" => "የክፍያ ሁኔታ",
"please_give_reason_for_cancellation" => "እባክዎ ለመሰረዝ ምክንያት ይስጡ",
"please_give_reason_for_return"=>"Please give reason for return",
	"please_give_reason_for_return_replacement"=>"Please give reason for return and replacement",
"order_status" => "የትዕዛዝ ሁኔታ",
"order_placed" => "ትዕዛዝ ተይዟል",
"pending" => "በመጠባበቅ ላይ",
"delivered" => "ደርሷል",
"cancelled" => "ተሰርዟል",
"online_payment" => "የመስመር ላይ ክፍያ",
"COD" => "COD",
"order_attachment" => "የትዕዛዝ ዓባሪ",
"order_placed_successfully" => "ትዕዛዝ በተሳካ ሁኔታ ተቀምጧል",
"transaction_number" => "የግብይት ቁጥር",
"cancel_reason" => "የስረዛ ምክንያት",
"thank_you_for_placing_order_at" => "ቅደም ተከተልን ስላስቀመጡ እናመሰግናለን",
"current_password" =>"የአሁኑ ሚስጥራዊ ማለፊያ ቁልፍ	",
"new_password" =>"አዲስ የይለፍ ቃል",
"confirm_password" =>"የአሁኑ ሚስጥራዊ ማለፊያ ቁልፍ	",

"forget_your_password" =>"የይለፍ ቃልዎን ይረሱ",

"send_password_reset_link"=> "የይለፍ ቃል ዳግም ማቀናበሪያ አገናኝ ይላኩ",

"registration_amount"=> "የምዝገባ መጠን።",
"refferal_type"=> "ሪፈራል ዓይነት",
"order_refferal_amount"=> "የትራንስፖርት መጠን መጠን።",
"refferal_registration_amount"=> "ሪፈራል ምዝገባ መጠን።",
"min_refferal_order_amount"=> "Minimum Order Referral Order Amount",

"buy_now"=>"አሁን ግዛ",
"return"=>"መልሱ",
"replacement"=>"መተካት",
"return_and_replacement"=>"መተካት እና መተካት።",

];